{
  "name": "trading-analyzer",
  "version": "1.0.0",
  "description": "Trading Strategy Analyzer for ThinkorSwim CSV files",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step needed for static files'",
    "start": "echo 'Static files served by Vercel'"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
